ChatbotNext/Windows/ChatbotDataEditWindow.xaml

<Window x:Class="ChatbotNext.Windows.ChatbotDataEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotNext.Windows"
        xmlns:vms="clr-namespace:ChatbotNext.ViewModels"
        xmlns:models="clr-namespace:ChatbotNext.Models"
        xmlns:ui="clr-namespace:NextUI;assembly=NextUI"
        xmlns:ctrls="clr-namespace:ChatbotNext.Controls"
        mc:Ignorable="d"
        x:Name="win"
        Title="ChatbotDataEditWindow" Height="480" Width="450" ResizeMode="NoResize"
        Style="{DynamicResource NUI.Window.EmptyStyle}">

    <Window.DataContext>
        <vms:ChatbotDataEditWindowVm/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource Rebot_Edit_Info}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="{DynamicResource NUI.Brush.Border.L1}"
                BorderThickness="{DynamicResource NUI.Border.Thickness.Bottom}">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="chatbotImage" Grid.RowSpan="3" BorderBrush="{DynamicResource NUI.Brush.Border.L1}"
                        BorderThickness="{DynamicResource NUI.Border.Thickness}"
                        CornerRadius="{DynamicResource NUI.Border.CornerRadius.Circle}"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Background="{DynamicResource NUI.Brush.Light}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF"
                                        CornerRadius="{DynamicResource NUI.Border.CornerRadius.Circle}"
                                        Width="{Binding ElementName=chatbotImage, Path=ActualWidth}"
                                        Height="{Binding ElementName=chatbotImage, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Image Stretch="UniformToFill" Source="{Binding ChatbotData.Image, Converter={StaticResource Base64ToImageCv}}" Margin="-2"/>
                </Border>
                <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NUI.Button.LightStyle.Small}" 
                        Content="{DynamicResource Rebot_Edit_Image_Select}" Margin="4"
                        Command="{Binding SelectImageCommand}"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource Rebot_Edit_Name}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Grid.Row="0" Margin="4" Style="{DynamicResource NUI.TextBox.PrimaryStyle}" ui:NUI.IsHitTestVisibleInCaption="True"
                         Text="{Binding ChatbotData.Name}"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="*" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="{DynamicResource NUI.Brush.Danger}"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource Rebot_Edit_Type}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="4" Style="{DynamicResource NUI.TextBox.PrimaryStyle}" ui:NUI.IsHitTestVisibleInCaption="True"
                         Text="{Binding ChatbotData.ChatbotType}" IsReadOnly="True"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="*" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="{DynamicResource NUI.Brush.Danger}"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Text="{DynamicResource Rebot_Edit_Desc}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Height="auto" Margin="4" Style="{DynamicResource NUI.TextBox.PrimaryStyle}"
                         VerticalContentAlignment="Top" Padding="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         Text="{Binding ChatbotData.Description}"/>
                
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
            <Grid Margin="8">
                <ctrls:ChatGPTSettings DataContext="{Binding ChatbotData.GPTSettings}"/>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="3"
                BorderBrush="{DynamicResource NUI.Brush.Border.L1}"
                BorderThickness="{DynamicResource NUI.Border.Thickness.Top}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource NUI.Button.LightStyle}" Content="{DynamicResource Label_Close}" MinWidth="64" Margin="0,0,8,0"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=win}"/>
                <Button Style="{DynamicResource NUI.Button.PrimaryStyle}" Content="{DynamicResource Label_Save}" MinWidth="64" Margin="0,0,8,0"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=win}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
