ChatbotNext/Windows/QuickQueryWindow.xaml

<Window x:Class="ChatbotNext.Windows.QuickQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotNext.Windows"
        xmlns:next="clr-namespace:ChatbotNext"
        xmlns:ui="clr-namespace:NextUI;assembly=NextUI"
        mc:Ignorable="d"
        Title="QuickQueryWindow" Height="48" Width="48"
        x:Name="win" Topmost="True" ShowInTaskbar="False"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderThickness="0"
        WindowStartupLocation="Manual" Loaded="win_Loaded" ResizeMode="NoResize"
        PreviewMouseDown="win_PreviewMouseDown"
        PreviewMouseMove="win_PreviewMouseMove"
        PreviewMouseUp="win_PreviewMouseUp">
    <Grid>
        <Border x:Name="logoBorder" Background="{DynamicResource NUI.Brush.Background}"
                CornerRadius="{DynamicResource NUI.Border.CornerRadius.Circle}">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="#FFFFFF"
                                CornerRadius="{DynamicResource NUI.Border.CornerRadius.Circle}"
                                Width="{Binding ElementName=logoBorder, Path=ActualWidth}"
                                Height="{Binding ElementName=logoBorder, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Image Focusable="False" Stretch="Fill"
                   Source="{Binding Source={x:Static next:App.Vm}, Path=CurrentUser.Image, Converter={StaticResource Base64ToImageCv}}"/>
        </Border>
        <Popup x:Name="quickQueryPopup" StaysOpen="True"
               PlacementTarget="{Binding ElementName=logoBorder}"
               Placement="Right">
            <Border Width="200" Height="200" Background="#FFFFFF">
                
            </Border>
        </Popup>
    </Grid>
</Window>
