NextUI/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:NextUI">

    <Style x:Key="NUI.TextBox.PrimaryStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource NUI.Brush.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NUI.Brush.Border.L1}"/>
        <Setter Property="Foreground" Value="{DynamicResource NUI.Brush.Foreground}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource NUI.Border.Thickness}"/>
        <Setter Property="ui:NUI.CornerRadius" Value="{DynamicResource NUI.Border.CornerRadius}"/>
        <Setter Property="Height" Value="{DynamicResource NUI.Size.Height}"/>
        <Setter Property="ui:NUI.PrefixContent" Value="{x:Null}"/>
        <Setter Property="ui:NUI.SuffixContent" Value="{x:Null}"/>
        <Setter Property="ui:NUI.WaterMark" Value="{x:Null}"/>
        <Setter Property="ui:NUI.WaterMarkBrush" Value="{DynamicResource NUI.Brush.Foreground.Secondary}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:NUI.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="prefixContent" Grid.Column="0"
                                            Content="{TemplateBinding ui:NUI.PrefixContent}"/>
                            <ContentControl x:Name="watermarkText" Visibility="Collapsed" Grid.Column="1"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{TemplateBinding ui:NUI.WaterMark}"
                                            Margin="{TemplateBinding Padding}"
                                            Foreground="{TemplateBinding ui:NUI.WaterMarkBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Grid.Column="1"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <ContentControl x:Name="suffixContent" Grid.Column="2"
                                            Content="{TemplateBinding ui:NUI.SuffixContent}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ui:NUI.PrefixContent" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="prefixContent" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ui:NUI.SuffixContent" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="suffixContent" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="watermarkText" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.66"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource NUI.Brush.Primary.Hover}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource NUI.Brush.Primary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>