NextUI/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:NextUI">

    <Style x:Key="NUI.Window.EmptyStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource NUI.Font.Name}"/>
        <Setter Property="FontSize" Value="{DynamicResource NUI.Font.Size}"/>
        <Setter Property="Background" Value="{DynamicResource NUI.Brush.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource NUI.Brush.Foreground}"/>
        <Setter Property="ui:NUI.CaptionHeight" Value="{DynamicResource NUI.Window.Caption.Height}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(ui:NUI.CaptionHeight)}"
                              GlassFrameThickness="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Win_Outer_Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Border x:Name="Win_Inner_Border" SnapsToDevicePixels="true">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Win_Inner_Border" Property="Margin" Value="8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>