ChatbotNext/Controls/ChatGPTSettings.xaml

<UserControl x:Class="ChatbotNext.Controls.ChatGPTSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatbotNext.Controls"
             xmlns:vmModels="clr-namespace:ChatbotNext.ViewModels.Models"
             xmlns:ui="clr-namespace:NextUI;assembly=NextUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" d:Background="#FFFFFF">

    <d:UserControl.DataContext>
        <vmModels:ChatGPTSettingsVm/>
    </d:UserControl.DataContext>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="38" SharedSizeGroup="Title"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Rebot_Edit_ChatGPT_Context_Behavior_Desc}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="4" Height="auto"
                         VerticalContentAlignment="Top" Padding="4" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         Style="{DynamicResource NUI.TextBox.PrimaryStyle}"
                         Text="{Binding BehaviorDesc}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Rebot_Edit_ChatGPT_Context}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="4">
            <CheckBox Content="{DynamicResource Rebot_Edit_ChatGPT_Context_Enabled}" IsChecked="{Binding ContextEnabled}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource Rebot_Edit_ChatGPT_Context_Service_Type}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <RadioButton Grid.Column="1" Grid.Row="3" Content="{DynamicResource Rebot_Edit_ChatGPT_Context_Service_Type_Free}"
                     VerticalAlignment="Center" GroupName="ChatGPTServiceType" Margin="4"
                     IsChecked="{Binding ServiceType, Converter={StaticResource EnumToBoolCv}, ConverterParameter={x:Static vmModels:ChatGPTServiceType.Free}}"/>
        <RadioButton Grid.Column="1" Grid.Row="4" x:Name="apiCustomModeBtn" Content="{DynamicResource Rebot_Edit_ChatGPT_Context_Service_Type_Custom}"
                     VerticalAlignment="Center" GroupName="ChatGPTServiceType" Margin="4"
                     IsChecked="{Binding ServiceType, Converter={StaticResource EnumToBoolCv}, ConverterParameter={x:Static vmModels:ChatGPTServiceType.Custom}}"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="3"
                      Visibility="{Binding ElementName=apiCustomModeBtn, Path=IsChecked, Converter={StaticResource TrueToVisibleCv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="38" SharedSizeGroup="Title"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Rebot_Edit_ChatGPT_ApiUrl}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Style="{DynamicResource NUI.TextBox.PrimaryStyle}"
                     Text="{Binding ApiUrl}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="*" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="{DynamicResource NUI.Brush.Danger}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource Rebot_Edit_ChatGPT_ApiKey}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Style="{DynamicResource NUI.TextBox.PrimaryStyle}"
                     Text="{Binding ApiKey}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="*" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="{DynamicResource NUI.Brush.Danger}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Rebot_Edit_ChatGPT_Mode}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Style="{DynamicResource NUI.TextBox.PrimaryStyle}"
                     Text="{Binding ChatGPTMode}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="*" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="{DynamicResource NUI.Brush.Danger}"/>
        </Grid>
    </Grid>
</UserControl>
