ChatbotNext/Langs/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <sys:String x:Key="App_Title">ChatbotNext</sys:String>
    
    <sys:String x:Key="Menu_Chatbot_Tip">和机器人聊天</sys:String>
    <sys:String x:Key="Menu_Document_Tip">文档分析</sys:String>
    <sys:String x:Key="Menu_Tools_Tip">小工具</sys:String>
    <sys:String x:Key="Menu_About_Tip">关于</sys:String>
    <sys:String x:Key="Menu_Settings_Tip">设置</sys:String>
    <sys:String x:Key="ToolTip_ClearMessages">清空聊天记录</sys:String>
    
    <sys:String x:Key="Label_Search">搜索</sys:String>
    <sys:String x:Key="Label_Save">保存</sys:String>
    <sys:String x:Key="Label_Close">关闭</sys:String>
    
    <sys:String x:Key="Rebot_Type_ChatGPT">ChatGPT</sys:String>
    <sys:String x:Key="Rebot_Type_ChatGPT_Desc">OpenAI ChatGPT</sys:String>
    <sys:String x:Key="Rebot_Type_Yiyan">文心一言</sys:String>
    <sys:String x:Key="Rebot_Type_Yiyan_Desc">百度文心大模型</sys:String>
    <sys:String x:Key="Rebot_Edit_Info">机器人信息</sys:String>
    <sys:String x:Key="Rebot_Edit_Name">机器人名称</sys:String>
    <sys:String x:Key="Rebot_Edit_Type">机器人类型</sys:String>
    <sys:String x:Key="Rebot_Edit_Desc">机器人描述</sys:String>
    <sys:String x:Key="Rebot_Edit_Image_Select">选择头像</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_Context">对话上下文</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_Context_Enabled">启用</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_Context_Behavior_Desc">行为描述</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_Context_Service_Type">ChatGPT接口选择</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_Context_Service_Type_Free">免费（非常不稳定的服务ToT）</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_Context_Service_Type_Custom">自定义（需申请OpenAI账号创建ApiKey）</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_ApiUrl">ApiUrl</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_ApiKey">ApiKey</sys:String>
    <sys:String x:Key="Rebot_Edit_ChatGPT_Mode">模型</sys:String>
    
</ResourceDictionary>