NextUI/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">


    <!--窗口工作区域背景颜色-->
    <Color x:Key="NUI.Color.Background">#FFFFFF</Color>
    <Color x:Key="NUI.Color.Background.Hover">#EAEDF0</Color>
    <Color x:Key="NUI.Color.Background.Active">#DBE0E6</Color>
    <Color x:Key="NUI.Color.Background.Mask">#20F8F9FA</Color>
    <Color x:Key="NUI.Color.Background.Secondary">#F2F2F2</Color>
    <!--窗口工作区域前景颜色（文字等）-->
    <Color x:Key="NUI.Color.Foreground">#000000</Color>
    <Color x:Key="NUI.Color.Foreground.Secondary">#6C757D</Color>

    <!--暗色-->
    <Color x:Key="NUI.Color.Dark">#212529</Color>
    <Color x:Key="NUI.Color.Dark.Hover">#384047</Color>
    <Color x:Key="NUI.Color.Dark.Active">#0B0D0E</Color>
    <Color x:Key="NUI.Color.Dark.Mask">#50212529</Color>

    <!--浅色-->
    <Color x:Key="NUI.Color.Light">#F8F9FA</Color>
    <Color x:Key="NUI.Color.Light.Hover">#EAEDF0</Color>
    <Color x:Key="NUI.Color.Light.Active">#DBE0E6</Color>
    <Color x:Key="NUI.Color.Light.Mask">#50F8F9FA</Color>

    <!--主要色-->
    <Color x:Key="NUI.Color.Primary">#0D6EFD</Color>
    <Color x:Key="NUI.Color.Primary.Hover">#3F8BFD</Color>
    <Color x:Key="NUI.Color.Primary.Active">#0260ED</Color>
    <Color x:Key="NUI.Color.Primary.Text">#F8F9FA</Color>

    <!--成功色-->
    <Color x:Key="NUI.Color.Success">#198754</Color>
    <Color x:Key="NUI.Color.Success.Hover">#1C9B60</Color>
    <Color x:Key="NUI.Color.Success.Active">#157045</Color>
    <Color x:Key="NUI.Color.Success.Text">#F8F9FA</Color>

    <!--危险色-->
    <Color x:Key="NUI.Color.Danger">#DC3545</Color>
    <Color x:Key="NUI.Color.Danger.Hover">#E36370</Color>
    <Color x:Key="NUI.Color.Danger.Active">#D42537</Color>
    <Color x:Key="NUI.Color.Danger.Text">#F8F9FA</Color>

    <!--警告色-->
    <Color x:Key="NUI.Color.Warning">#FFC107</Color>
    <Color x:Key="NUI.Color.Warning.Hover">#FFCD38</Color>
    <Color x:Key="NUI.Color.Warning.Active">#EBB000</Color>
    <Color x:Key="NUI.Color.Warning.Text">#F8F9FA</Color>

    <!--信息色-->
    <Color x:Key="NUI.Color.Info">#0DCAF0</Color>
    <Color x:Key="NUI.Color.Info.Hover">#3DD6F5</Color>
    <Color x:Key="NUI.Color.Info.Active">#0BB8DA</Color>
    <Color x:Key="NUI.Color.Info.Text">#F8F9FA</Color>

    <!--边框-->
    <Color x:Key="NUI.Color.Border.L1">#DEE2E6</Color>
    <Color x:Key="NUI.Color.Border.L2">#D0D6DC</Color>
    <Color x:Key="NUI.Color.Border.L3">#C1C9D1</Color>
    <Color x:Key="NUI.Color.Border.L4">#B3BDC7</Color>
    <Thickness x:Key="NUI.Border.Thickness">1</Thickness>
    <Thickness x:Key="NUI.Border.Thickness.Left">1,0,0,0</Thickness>
    <Thickness x:Key="NUI.Border.Thickness.Top">0,1,0,0</Thickness>
    <Thickness x:Key="NUI.Border.Thickness.Right">0,0,1,0</Thickness>
    <Thickness x:Key="NUI.Border.Thickness.Bottom">0,0,0,1</Thickness>
    <CornerRadius x:Key="NUI.Border.CornerRadius">4</CornerRadius>
    <CornerRadius x:Key="NUI.Border.CornerRadius.Left">4,0,0,0</CornerRadius>
    <CornerRadius x:Key="NUI.Border.CornerRadius.Top">0,4,0,0</CornerRadius>
    <CornerRadius x:Key="NUI.Border.CornerRadius.Right">0,0,4,0</CornerRadius>
    <CornerRadius x:Key="NUI.Border.CornerRadius.Bottom">0,0,0,4</CornerRadius>
    <CornerRadius x:Key="NUI.Border.CornerRadius.Circle">9999</CornerRadius>

    <!--控件尺寸（按钮，输入框等）-->
    <sys:Double x:Key="NUI.Size.Height">32</sys:Double>
    <sys:Double x:Key="NUI.Size.Height.Small">24</sys:Double>
    <sys:Double x:Key="NUI.Size.Height.Large">38</sys:Double>
    
    <!--窗口标题栏高度-->
    <sys:Double x:Key="NUI.Window.Caption.Height">32</sys:Double>

    <!--字体-->
    <FontFamily x:Key="NUI.Font.Name">微软雅黑</FontFamily>
    <sys:Double x:Key="NUI.Font.Size">12</sys:Double>
    <sys:Double x:Key="NUI.Font.Size.Secondary">11</sys:Double>
    <sys:Double x:Key="NUI.Font.Size.H1">33.985</sys:Double>
    <sys:Double x:Key="NUI.Font.Size.H2">28.39</sys:Double>
    <sys:Double x:Key="NUI.Font.Size.H3">25.594</sys:Double>
    <sys:Double x:Key="NUI.Font.Size.H4">22.797</sys:Double>
    <sys:Double x:Key="NUI.Font.Size.H5">20</sys:Double>
    <sys:Double x:Key="NUI.Font.Size.H6">16</sys:Double>

    <!--窗口工作区域背景颜色-->
    <SolidColorBrush x:Key="NUI.Brush.Background" Color="{StaticResource NUI.Color.Background}"/>
    <SolidColorBrush x:Key="NUI.Brush.Background.Hover" Color="{StaticResource NUI.Color.Background.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Background.Active" Color="{StaticResource NUI.Color.Background.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Background.Mask" Color="{StaticResource NUI.Color.Background.Mask}"/>
    <SolidColorBrush x:Key="NUI.Brush.Background.Secondary" Color="{StaticResource NUI.Color.Background.Secondary}"/>
    <!--窗口工作区域前景颜色（文字等）-->
    <SolidColorBrush x:Key="NUI.Brush.Foreground" Color="{StaticResource NUI.Color.Foreground}"/>
    <SolidColorBrush x:Key="NUI.Brush.Foreground.Secondary" Color="{StaticResource NUI.Color.Foreground.Secondary}"/>

    <!--暗色-->
    <SolidColorBrush x:Key="NUI.Brush.Dark" Color="{StaticResource NUI.Color.Dark}"/>
    <SolidColorBrush x:Key="NUI.Brush.Dark.Hover" Color="{StaticResource NUI.Color.Dark.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Dark.Active" Color="{StaticResource NUI.Color.Dark.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Dark.Mask" Color="{StaticResource NUI.Color.Dark.Mask}"></SolidColorBrush>

    <!--浅色-->
    <SolidColorBrush x:Key="NUI.Brush.Light" Color="{StaticResource NUI.Color.Light}"/>
    <SolidColorBrush x:Key="NUI.Brush.Light.Hover" Color="{StaticResource NUI.Color.Light.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Light.Active" Color="{StaticResource NUI.Color.Light.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Light.Mask" Color="{StaticResource NUI.Color.Light.Mask}"/>

    <!--主要色-->
    <SolidColorBrush x:Key="NUI.Brush.Primary" Color="{StaticResource NUI.Color.Primary}"/>
    <SolidColorBrush x:Key="NUI.Brush.Primary.Hover" Color="{StaticResource NUI.Color.Primary.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Primary.Active" Color="{StaticResource NUI.Color.Primary.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Primary.Text" Color="{StaticResource NUI.Color.Primary.Text}"/>

    <!--成功色-->
    <SolidColorBrush x:Key="NUI.Brush.Success" Color="{StaticResource NUI.Color.Success}"/>
    <SolidColorBrush x:Key="NUI.Brush.Success.Hover" Color="{StaticResource NUI.Color.Success.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Success.Active" Color="{StaticResource NUI.Color.Success.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Success.Text" Color="{StaticResource NUI.Color.Success.Text}"/>

    <!--危险色-->
    <SolidColorBrush x:Key="NUI.Brush.Danger" Color="{StaticResource NUI.Color.Danger}"/>
    <SolidColorBrush x:Key="NUI.Brush.Danger.Hover" Color="{StaticResource NUI.Color.Danger.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Danger.Active" Color="{StaticResource NUI.Color.Danger.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Danger.Text" Color="{StaticResource NUI.Color.Danger.Text}"/>

    <!--警告色-->
    <SolidColorBrush x:Key="NUI.Brush.Warning" Color="{StaticResource NUI.Color.Warning}"/>
    <SolidColorBrush x:Key="NUI.Brush.Warning.Hover" Color="{StaticResource NUI.Color.Warning.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Warning.Active" Color="{StaticResource NUI.Color.Warning.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Warning.Text" Color="{StaticResource NUI.Color.Warning.Text}"/>

    <!--信息色-->
    <SolidColorBrush x:Key="NUI.Brush.Info" Color="{StaticResource NUI.Color.Info}"/>
    <SolidColorBrush x:Key="NUI.Brush.Info.Hover" Color="{StaticResource NUI.Color.Info.Hover}"/>
    <SolidColorBrush x:Key="NUI.Brush.Info.Active" Color="{StaticResource NUI.Color.Info.Active}"/>
    <SolidColorBrush x:Key="NUI.Brush.Info.Text" Color="{StaticResource NUI.Color.Info.Text}"/>

    <!--边框-->
    <SolidColorBrush x:Key="NUI.Brush.Border.L1" Color="{StaticResource NUI.Color.Border.L1}"/>
    <SolidColorBrush x:Key="NUI.Brush.Border.L2" Color="{StaticResource NUI.Color.Border.L2}"/>
    <SolidColorBrush x:Key="NUI.Brush.Border.L3" Color="{StaticResource NUI.Color.Border.L3}"/>
    <SolidColorBrush x:Key="NUI.Brush.Border.L4" Color="{StaticResource NUI.Color.Border.L4}"/>
    
</ResourceDictionary>